{
  "name": "SyncFloww",
  "short_name": "SyncFloww",
  "description": "AI-Powered Marketing & Social Media Suite",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "screenshots": [],
  "prefer_related_applications": false
}
